<IDOCTYPE html>
    <html>
    <head>
    <title>Images</title>
    <style type="text/css">
    
    body {
    color: #665544;
    background-color: #ecf4fb;
    background-image: url("images/backdrop.gif"); font-family: Georgia, "Times New Roman", serif;
    text-align: center: }
    .wrapper {
    width: 720px;
    margin: 0px auto; }
    .header {
    margin: 40px 0px 20px 0px; }
    .entry {
    width: 220px;
    float: left;
    margin: 10px
    height: 198px;
    Background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom; }
    figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: #ecf4fb;
    padding: 9px;
    text-align: left: }
    figure img {
    width: 200px;
    height: 150px;
    torder: 1px solid #d6d6d6; }
    figcaption {
    background-image: url("images/icon.png";
    padding-left: 20px;
    background-repeat: no-repeat;
    </style>

</head>
<body>
<div class="wrapper">
<div class="header">
<img src="images/image-title.jpg" alt="Traditional Dress" width="456" height="122" />
<p>Here is a selection of traditional dress held in our collection.</p>
</div>
<div class="entry">
<figure><img src="images/image-1.jpg" alt="Kalimantan Barat" />
<figcaption>Kalimantan Barat</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="images/image-2.jpg" alt="Sumatera Barat " />
<figcaption>Sumatera Barat</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="images/image-3.jpg" alt="Jakarta" />
<figcaption>Jakarta</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="images/image-4.jpg" alt="Maluku" />
<figcaption>Maluku</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="images/image-5.jpg" alt="Sambas" />
<figcaption>Sambas</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="images/image-6.jpg" alt="Bali" />
<figcaption>Bali</figcaption> </figure>
</div>
</div>
</body>
</html>